# -

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franz/easyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franz/easyweather/: MainActivity.java
app/src/main/java/com/franz/easyweather/adapter/: BaseFragmentAdapter.java  LocationAdapter.java  Weather24HAdapter.java  Weather7DAdapter.java
app/src/main/java/com/franz/easyweather/base/: BaseApplication.java
app/src/main/java/com/franz/easyweather/bean/: LocationBean.java  LocationBusBean.java  PageBean.java  WFuture7Bean.java  WHourly24Bean.java  WRealTimeBean.java
app/src/main/java/com/franz/easyweather/callback/: HttpCallback.java  WeatherCallback_24H.java  WeatherCallback_7D.java  WeatherCallback_now.java
app/src/main/java/com/franz/easyweather/param/: ErrorCodeParam.kt  WeatherParam.kt
app/src/main/java/com/franz/easyweather/sql/: Dao.java  Helper.java
app/src/main/java/com/franz/easyweather/ui/: MoreLocationActivity.java  MoreSetActivity.java  WeatherDetailActivity.java
app/src/main/java/com/franz/easyweather/utils/: HttpUtils.java  JsonUtils.kt  LocationUtils.java  StatusBarUtils.java  WeatherIconUtils.java
app/src/main/res/drawable/: more_set_title.xml
app/src/main/res/layout/: activity_main.xml  activity_more_location.xml  activity_more_set.xml  activity_weather_detail.xml  recycler_weather7d.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/franz/easyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
