<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

<!--第一个线性布局，水平排列：textview（时间，今天，星期几等等）、
  Imageview(用来显示天气状况图)，解析天气状态WeatherIconUtils.java、
  textview最低气温、横线、最高气温-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/time_7d"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/icon_7d"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/minTemp_7d"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="right"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icon_split_line"/>

    <TextView
        android:id="@+id/maxTemp_7d"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="left"
        android:layout_gravity="center"/>
</LinearLayout>

    <!--第一个view，分区线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/split_line" />
</LinearLayout>